name: Ruby CI

on:
  push

jobs:
  rubocop:
    name: execution rubocop
    runs-on: ubuntu-latest
    steps:
      - run: bundle exec rubocop

  rspec:
    name: execution rspec
    runs-on: ubuntu-latest
    steps:
      - run: bundle exec rspec
